#  INITIATION A PANDAS

In [1]:
import pandas as pd
import numpy as np

In [2]:
dataset=pd.read_table('heart.txt')
enr_donnee=dataset.copy()   #sauvegarde dans la memoire rame en cas de perte

In [3]:
dataset

,age,sexe,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
0,58,masculin,100,234,A,A,156,non,1,1,B,presence
1,41,feminin,130,204,A,C,172,non,14,1,A,absence
2,58,masculin,150,270,A,C,111,oui,8,1,A,presence
3,53,masculin,140,203,B,C,155,oui,31,3,A,presence
4,41,masculin,130,214,A,C,168,non,20,2,A,absence
...,...,...,...,...,...,...,...,...,...,...,...,...
265,62,feminin,140,268,A,C,160,non,36,3,C,presence
266,62,masculin,130,231,A,A,146,non,18,2,D,absence
267,64,masculin,110,211,A,C,144,oui,18,2,A,absence
268,63,feminin,150,407,A,C,154,non,40,2,D,presence
269,35,feminin,138,183,A,A,182,non,14,1,A,absence

In [4]:
#Afficher la variable age

dataset['age'] # dataset.age marche aussi mais deconseillé car elle ne permet pas l'exploration par indexation

0      58
1      41
2      58
3      53
4      41
       ..
265    62
266    62
267    64
268    63
269    35
Name: age, Length: 270, dtype: int64

In [5]:
#Afficher l'age du premier individu

dataset['age'][0]

58

In [6]:
#Afficher l'age des 10 premiers individu 

dataset['age'].head(10)# ça marche mais pas la bonne approche

dataset['age'][:10]

0    58
1    41
2    58
3    53
4    41
5    65
6    51
7    45
8    55
9    58
Name: age, dtype: int64

In [7]:
#Afficher l'age et le sexe des 10 premiers individu 

dataset[['age','sexe']][:10]

   age      sexe
0   58  masculin
1   41   feminin
2   58  masculin
3   53  masculin
4   41  masculin
5   65   feminin
6   51  masculin
7   45   feminin
8   55  masculin
9   58   feminin

In [8]:
#Afficher les 5 premiers variables et les 10 premiers individu

dataset.columns

Index(['age', 'sexe', 'pression', 'cholester', 'sucre', 'electro', 'taux_max',
       'angine', 'depression', 'pic', 'vaisseau', 'coeur'],
      dtype='object')

In [9]:
dataset[['age','sexe','pression','cholester','sucre']][:10]

   age      sexe  pression  cholester sucre
0   58  masculin       100        234     A
1   41   feminin       130        204     A
2   58  masculin       150        270     A
3   53  masculin       140        203     B
4   41  masculin       130        214     A
5   65   feminin       155        269     A
6   51  masculin       110        175     A
7   45   feminin       112        160     A
8   55  masculin       130        262     A
9   58   feminin       136        319     B

In [10]:
# Affecter la liste des 5 premieres variables et les 10 premiers individus  a une variable df
df=dataset[['age','sexe','pression','cholester','sucre']][:10]
#dataset.iloc[:10,:5]

In [11]:
#Afficher son type
type(df)

pandas.core.frame.DataFrame

In [12]:
#Afficher la liste des variables qualitatives

dataset.select_dtypes(include='object').columns  # dataset.describe(include='object').columns

Index(['sexe', 'sucre', 'electro', 'angine', 'vaisseau', 'coeur'], dtype='object')

In [13]:
#Afficher la liste des variables quantitatives

dataset.select_dtypes(include='number').columns

Index(['age', 'pression', 'cholester', 'taux_max', 'depression', 'pic'], dtype='object')

In [14]:
#Verifier si un individu est majeure(age>18 ans)

dataset['age']>=18

0      True
1      True
2      True
3      True
4      True
       ...
265    True
266    True
267    True
268    True
269    True
Name: age, Length: 270, dtype: bool

In [15]:
#Verifier si l'individu est de sexe feminin

dataset['sexe']=="feminin"

0      False
1       True
2      False
3      False
4      False
       ...
265     True
266    False
267    False
268     True
269     True
Name: sexe, Length: 270, dtype: bool

In [16]:
#Verifier si l'individu est feminin et majeure

(dataset['sexe']=="feminin") &(dataset['age']>18)

0      False
1       True
2      False
3      False
4      False
       ...
265     True
266    False
267    False
268     True
269     True
Length: 270, dtype: bool

In [17]:
#Afficher les individus majeure de sexe feminin

tab=dataset[(dataset['sexe']=="feminin") &(dataset['age']>18)]

In [18]:
tab

,age,sexe,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
1,41,feminin,130,204,A,C,172,non,14,1,A,absence
5,65,feminin,155,269,A,A,148,non,8,1,A,absence
7,45,feminin,112,160,A,A,138,non,0,2,A,absence
9,58,feminin,136,319,B,C,152,non,0,1,C,presence
10,52,feminin,136,196,A,C,169,non,1,2,A,absence
...,...,...,...,...,...,...,...,...,...,...,...,...
261,53,feminin,130,264,A,C,143,non,4,2,A,absence
264,54,feminin,160,201,A,A,163,non,0,1,B,absence
265,62,feminin,140,268,A,C,160,non,36,3,C,presence
268,63,feminin,150,407,A,C,154,non,40,2,D,presence
269,35,feminin,138,183,A,A,182,non,14,1,A,absence

In [19]:
#Afficher l'age et le sexe des individus majeur

tab[["age","sexe"]]

     age     sexe
1     41  feminin
5     65  feminin
7     45  feminin
9     58  feminin
10    52  feminin
..   ...      ...
261   53  feminin
264   54  feminin
265   62  feminin
268   63  feminin
269   35  feminin

[87 rows x 2 columns]

In [20]:
dataset.loc[(dataset['sexe']=="feminin") &(dataset['age']>18),['age','sexe']]
#dataset.loc[conditions,[liste de variable]]

     age     sexe
1     41  feminin
5     65  feminin
7     45  feminin
9     58  feminin
10    52  feminin
..   ...      ...
261   53  feminin
264   54  feminin
265   62  feminin
268   63  feminin
269   35  feminin

[87 rows x 2 columns]

In [21]:
#avec la methode iloc: iloc [lignes,colonnes]

In [22]:
#Renommer la colonnne  sexe =>Sexe; age=>Age

dataset=dataset.rename(columns={'age':'Age', 'sexe':'Sexe'})#affiche sans stocker en memoire
dataset.columns

Index(['Age', 'Sexe', 'pression', 'cholester', 'sucre', 'electro', 'taux_max',
       'angine', 'depression', 'pic', 'vaisseau', 'coeur'],
      dtype='object')

In [23]:
#Supprimer les 3 dernieres colonnes d'un coup du dataset

df=dataset.drop(['pic','vaisseau','coeur'],axis=1) #df=dataset.drop(columns=['pic','vaisseau','coeur'])

In [24]:
df

,Age,Sexe,pression,cholester,sucre,electro,taux_max,angine,depression
0,58,masculin,100,234,A,A,156,non,1
1,41,feminin,130,204,A,C,172,non,14
2,58,masculin,150,270,A,C,111,oui,8
3,53,masculin,140,203,B,C,155,oui,31
4,41,masculin,130,214,A,C,168,non,20
...,...,...,...,...,...,...,...,...,...
265,62,feminin,140,268,A,C,160,non,36
266,62,masculin,130,231,A,A,146,non,18
267,64,masculin,110,211,A,C,144,oui,18
268,63,feminin,150,407,A,C,154,non,40
269,35,feminin,138,183,A,A,182,non,14

In [25]:
#pour supprimer une variable enregistrer en memoire on utilise la syntaxe del

In [26]:
#recuperer la liste  des trois dernieres colonnes

dataset.iloc[:,-3:].columns

Index(['pic', 'vaisseau', 'coeur'], dtype='object')

In [27]:
#supprimer ces trois colonnes

dt=dataset.drop(dataset.iloc[:,-3:],axis=1)

In [28]:
dt.columns

Index(['Age', 'Sexe', 'pression', 'cholester', 'sucre', 'electro', 'taux_max',
       'angine', 'depression'],
      dtype='object')

In [29]:
#recoder le sexe  feminin = 0 et masculin = 1

#methode REPLACE  du dictionnaire

dataset['Sexe'].replace({'feminin':1,'masculin':0})#ajouter inplace= True pour garder en memoire

0      0
1      1
2      0
3      0
4      0
      ..
265    1
266    0
267    0
268    1
269    1
Name: Sexe, Length: 270, dtype: int64

In [30]:
#La methode REPLACE par les listes

dataset['Sexe'].replace(['feminin','masculin'],[1,0])

0      0
1      1
2      0
3      0
4      0
      ..
265    1
266    0
267    0
268    1
269    1
Name: Sexe, Length: 270, dtype: int64

In [31]:
#la methode map

dataset['Sexe'].map({'feminin':1,'masculin':0})

0      0
1      1
2      0
3      0
4      0
      ..
265    1
266    0
267    0
268    1
269    1
Name: Sexe, Length: 270, dtype: int64

In [32]:
#La methode regex

dataset.replace(regex={r"masculin":"0", "feminin":"1"}) #pas conseillé

,Age,Sexe,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
0,58,0,100,234,A,A,156,non,1,1,B,presence
1,41,1,130,204,A,C,172,non,14,1,A,absence
2,58,0,150,270,A,C,111,oui,8,1,A,presence
3,53,0,140,203,B,C,155,oui,31,3,A,presence
4,41,0,130,214,A,C,168,non,20,2,A,absence
...,...,...,...,...,...,...,...,...,...,...,...,...
265,62,1,140,268,A,C,160,non,36,3,C,presence
266,62,0,130,231,A,A,146,non,18,2,D,absence
267,64,0,110,211,A,C,144,oui,18,2,A,absence
268,63,1,150,407,A,C,154,non,40,2,D,presence
269,35,1,138,183,A,A,182,non,14,1,A,absence

In [33]:
#Ecrire une fonction qui reçoit en entrée une valeur et qui retourne un intervalle

def var_cat(valeur):
    if valeur < 18:
        valeur = " < 18ans "
    elif (18<=valeur<35):
        valeur="18-35ans"
    elif (35<=valeur<60):
        valeur="35-60ans"
    else :
        valeur= ">=60ans"
    return valeur

In [34]:
var_cat(20)

'18-35ans'

In [36]:
#recoder la variable age

dataset['Age'] = dataset['Age'].map(var_cat) 
#  dataset.apply(var_cat) , apply ne marche qu'avec les variables quantitatives
#il est donc plus judicieux d'utiliser map

In [37]:
dataset

,Age,Sexe,pression,cholester,sucre,electro,taux_max,angine,depression,pic,vaisseau,coeur
0,35-60ans,masculin,100,234,A,A,156,non,1,1,B,presence
1,35-60ans,feminin,130,204,A,C,172,non,14,1,A,absence
2,35-60ans,masculin,150,270,A,C,111,oui,8,1,A,presence
3,35-60ans,masculin,140,203,B,C,155,oui,31,3,A,presence
4,35-60ans,masculin,130,214,A,C,168,non,20,2,A,absence
...,...,...,...,...,...,...,...,...,...,...,...,...
265,>=60ans,feminin,140,268,A,C,160,non,36,3,C,presence
266,>=60ans,masculin,130,231,A,A,146,non,18,2,D,absence
267,>=60ans,masculin,110,211,A,C,144,oui,18,2,A,absence
268,>=60ans,feminin,150,407,A,C,154,non,40,2,D,presence
269,35-60ans,feminin,138,183,A,A,182,non,14,1,A,absence